<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js"></script>
    <title>Modale JS</title>
</head>
<body>
    <main>
        <div class="subscribe-mmodal">

            <!-- Modal content -->
            <div class="subscribe-mmodal-content">
              <span class="subscribe-mmodal-close">&times;</span>
              <p>Some text in the Modal..</p>
            </div>
          
          </div>
    </main>
</body>
</html>